Pol_zap/MainWindow.xaml

<Window x:Class="Pol_zap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pol_zap"
        mc:Ignorable="d"
        Title="MainWindow" Height="341" Width="491">
    <Grid RenderTransformOrigin="0.515,0.488" Margin="0,0,10,0" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="23,80,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.507,0.62" Height="20" Width="40" Grid.Column="1"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="23,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" Grid.Column="1"/>
        <TextBox x:Name="TextBox2" Margin="0,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.529" Grid.Column="1" Height="20" Width="120" HorizontalAlignment="Center"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="23,121,0,0" VerticalAlignment="Top" Height="20" Width="40" Grid.Column="1" Click="Button_Click_1"/>
        <TextBox x:Name="TextBox3" Grid.Column="1" HorizontalAlignment="Left" Margin="340,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20" TextChanged="TextBox3_TextChanged"/>

    </Grid>
</Window>
